[uwsgi]
http-socket = :8000
uid = wifi
gid = wifi
# the base directory (full path)
chdir = /home/wifi/PycharmProjects/API/
module = application
# process-related settings
# master
master = true
# maximum number of worker processes
 processes = 2
# clear environment on exit
vacuum = true
plugin = python3
cache2 = name=cookie,items=1000
cache2 = name=message,items=50

;daemonize = logs/uwsgi.log
;pidfile = logs/uwsgi.pid